<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mediametrie_appModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContainerRelations">
    <Key>
      <PropertyRef Name="RelationID" />
    </Key>
    <Property Name="ContainerID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="RelationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Containers" Relationship="Self.FK__Container__Conta__2B3F6F97" FromRole="ContainerRelations" ToRole="Containers" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Container__TaskI__2C3393D0" FromRole="ContainerRelations" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Containers">
    <Key>
      <PropertyRef Name="ContainerID" />
    </Key>
    <Property Name="ContainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContainerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContainerRelations" Relationship="Self.FK__Container__Conta__2B3F6F97" FromRole="Containers" ToRole="ContainerRelations" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskPriority" Type="Int32" />
    <Property Name="ValidationStatus" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="DeadLineDate" Type="DateTime" Precision="0" />
    <Property Name="ValidationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ContainerRelations" Relationship="Self.FK__Container__TaskI__2C3393D0" FromRole="Tasks" ToRole="ContainerRelations" />
  </EntityType>
  <Association Name="FK__Container__Conta__2B3F6F97">
    <End Role="Containers" Type="Self.Containers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContainerRelations" Type="Self.ContainerRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="ContainerID" />
      </Principal>
      <Dependent Role="ContainerRelations">
        <PropertyRef Name="ContainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Container__TaskI__2C3393D0">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContainerRelations" Type="Self.ContainerRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="ContainerRelations">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mediametrie_appEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContainerRelations" EntityType="Self.ContainerRelations" />
    <EntitySet Name="Containers" EntityType="Self.Containers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <AssociationSet Name="FK__Container__Conta__2B3F6F97" Association="Self.FK__Container__Conta__2B3F6F97">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="ContainerRelations" EntitySet="ContainerRelations" />
    </AssociationSet>
    <AssociationSet Name="FK__Container__TaskI__2C3393D0" Association="Self.FK__Container__TaskI__2C3393D0">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="ContainerRelations" EntitySet="ContainerRelations" />
    </AssociationSet>
  </EntityContainer>
</Schema>